/*
6. ѕроход змейкой (дополнительное задание)
≈сть двумерный массив целых чисел размером 5 на 5 элементов. ≈го надо инициализировать и отобразить на экране. 
ќсобенность именно в способе этой инициализации. Ёлементы должны быть инициализированы не последовательно, а змейкой: 
в конце каждой строки мы должны не переходить к первому элементу следующей строки, а начать наоборот, с последнего элемента и так далее. 
¬ конечном отображении массива числа должны быть упор€дочены по возрастанию, но змеевидно от строке к строке. —ама же последовательность 
чисел Ч это простое линейное возрастание от 0 до 24, дл€ еЄ учЄта можно завести отдельную переменную.
ѕопытайтесь решить эту задачу использу€ минимальное количество временных переменных и без условных переходов if. 
≈сли вы найдЄте формулу индексации, будет замечательно! ќна может быть весьма витиеватой..
*/

#include <iostream>

using namespace std;

int main(){
    int digits[5][5];
    int number = 0;

    for (int i=0; i<5; ++i){
        for (int j=0; j<5; ++j){
            digits[i][abs(4*(i % 2)-j)] = number;
            ++number;
        }
    }

    for (int i=0; i<5; ++i){
        for (int j=0; j<5; ++j){
            cout << digits[i][j] << " ";
        }
        cout << endl;
    }
}